jdbc_driver:com.mysql.jdbc.Driver
jdbc_url:jdbc:mysql://localhost:3306/adminlte?useUnicode=true&characterEncoding=utf-8
jdbc_user:root
jdbc_password:daixinbao

#生成xml文件目录
xmlPath:mmbiz/src/main/resources

#生成实体类路径信息
modelsPrj:mmbiz/src/main/java
modelsPackage:com.xinbao.mmbiz.entity
#生成dao 类信息
daoPrj:mmbiz/src/main/java
daoPackage:com.xinbao.mmbiz.dao

genTabs:%

